telegrambot.userName=AgreementCreatorBot
telegrambot.botToken=5836575626:AAHuJZ4WWLAiahUzbSVnR7n4Sw9B1p10XYI
telegrambot.webHookPath=https://f635-198-45-118-128.eu.ngrok.io

localeTag=ru-RU
cron.scheduler=0 * * * * *

server.port=80